<!DOCTYPE html>
<html>
<head>
	<title>я слежу за тобой</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<header style="background-color: royalblue">
        <div class="con head">
            <div class="head-left">
                <h1>..................................................................................................................</h1>
            </div>
            <div class="head-right">
            	<p>гыгы</p>
                <menu>
                    <a href="666.html">66666666666666666666666</a>
                </menu>
            </div>
        </div>
    </header>
Я не хочу, чтобы ты обо мне что-либо знал.
И ты отсюда не уйдёшь живым. Эта страница проклята.
    <footer>
    <div class = "futer">
    <p> &#9400; ыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыы</p>	
    </div>
    </footer>
</body>
</html>